<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Projets</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Secular+One">
    <link rel="shortcut icon" href="images/PAAS.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="loader">
        <div class="wrapper">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="shadow"></div>
            <div class="shadow"></div>
            <div class="shadow"></div>
        </div>
    </div>
    <div class="retex-aff">
        <div class="retex-fen" id="retex-odomo">
            <div class="schema"><img src="images/schema-odomo.jpg" alt="Schema Odomo"></div>
            <div class="pres">
                <div>
                    <p>‎ ‎ ‎ ‎ ‎ ‎ Le projet Odomo consiste en une simulation de mini station météo, et de contrôle,
                        codée en java. J’ai apporté ma contribution à ce code par la complétion de nombreuses
                        fonctionnalités, puis j’ai imaginé et codé entièrement le contrôle du jardin.</br>
                        ‎ ‎ ‎ ‎ ‎ ‎ Ce projet m’a permis de voir un début de vrai
                        code java, en mettant en lien plusieurs classes pour la première fois. Elle m’a également permis
                        d’approfondir les possibilités qu’on a avec un tableau.
                    </p>
                </div>
                <div class="langages"><img src="images/java.png" alt="java"></div>
            </div>
        </div>
        <div class="retex-fen" id="retex-biosphere">
            <div class="schema"></div>
            <div>
                <div></div>
                <div class="langages"></div>
            </div>
        </div>
        <div class="retex-fen" id="retex-blogue">
            <div class="schema"></div>
            <div>
                <div></div>
                <div class="langages"></div>
            </div>
        </div>
        <div class="retex-fen" id="retex-infopany">
            <div class="schema"><section class="carousel">
                <div class="carousel-container">
                    <div class="image-container">
        
                        <div class="image-wrapper wrapper-1"><img src="images/infopany.png" alt="" class="carousel-image">
                        </div>
        
                        <div class="image-wrapper"><img src="images/infopany2.png" alt="" class="carousel-image">
                        </div>
        
                        <div class="image-wrapper"><img src="images/infopany3.png" alt="" class="carousel-image">
                        </div>

                        <div class="image-wrapper"><img src="images/infopany4.png" alt="" class="carousel-image">
                        </div>
        
                    </div>
                    <div class="carousel-buttons">
                        <button class="carousel-left carousel-button"><img src="images/angle-left-solid.svg" alt="left"></button>
                        <button class="carousel-right carousel-button"><img src="images/angle-right-solid.svg" alt="right"></button>
                    </div>
                </div>
        
            </section></div>
            <div class="pres">
                <div>
                    <p>
                        ‎ ‎ ‎ ‎ ‎ ‎Infopany est le premier site que j'ai développé. Celui-ci était un projet scolaire.
                        Il m'a permis de comprendre comment mettre en place le code d'un site web en HTML et CSS. Lors
                        de celui-ci j'ai également fait mes premiers essais de responsive et ai renforcé ma maîtrise de l'attribut flex  .
                    </p>
                </div>
                <div class="langages"><img src="images/html.png" alt="HTML"><img src="images/css.png" alt="CSS"></div>
            </div>
        </div>
    </div>
    <header>
        <a href="index.html" id="home">
            <button>
                <img src="images/house-solid.svg" alt="home">
            </button>
        </a>
        <div id="contact">
            <button>
                Me Contacter
            </button>
        </div>
        <div id="contact-card">
            <div class="card">
                <div class="imge">
                    <div class="Usericon"><img src="images/portrait.jpg" alt="portrait"></div>
                    <p class="UserName">Paulo Amaral</p>
                </div>

                <div class="Description">
                    <p>Je suis actuellement étudiant en première année de BUT informatique.</p>
                </div>

                <div class="social-media">
                    <a href="https://www.linkedin.com/in/paulo-alberto-amaral-saraiva-4b3506269" target="_blank"><img
                            src="images/linkedin-in.svg" alt="linkedin"></a>
                    <a href="mailto:amaralpauloalberto@gmail.com" target="_blank"><img src="images/envelope-solid.svg"
                            alt="mail"></a>
                    <a href="https://github.com/FrizieBtw" target="_blank"><img src="images/github.svg"
                            alt="github"></a>
                </div>

            </div>
            <button>
                <img id="xmark" src="images/xmark-solid.svg" alt="quit">
            </button>
        </div>
    </header>
    <div id="titre">
        <h1>Projets</h1>
    </div>
    <nav id="filtre-container">
        <p class="filtre tous">Tous</p>
        <p class="filtre personnel">Personnels</p>
        <p class="filtre scolaire">Scolaires</p>
        <p class="filtre java">Java</p>
        <p class="filtre csharp">C#</p>
        <p class="filtre web">Web</p>
        <p class="filtre bash">Bash</p>
    </nav>
    <div id="retexlist">
        <div class="retex scolaire java tous" id="odomo">
            <div class="image"></div>
            <div class="name">
                <img src="images/scolaire.svg" alt="Scolaire">
                <p>ODOMO</p>
                <p>2022</p>
            </div>
        </div>
        <div class="retex scolaire java tous" id="biosphere">
            <div class="image"></div>
            <div class="name">
                <img src="images/scolaire.svg" alt="Scolaire">
                <p>BIOSPHERE 7</p>
                <p>2022</p>
            </div>
        </div>
        <div class="retex scolaire bash tous" id="blogue">
            <div class="image"></div>
            <div class="name">
                <img src="images/scolaire.svg" alt="Scolaire">
                <p>BLOGUE.SH</p>
                <p>2022</p>
            </div>
        </div>
        <div class="retex scolaire web tous" id="infopany">
            <div class="image"><img src="images/infopany-rtx.png" alt=""></div>
            <div class="name">
                <img src="images/scolaire.svg" alt="Scolaire">
                <p>INFOPANY</p>
                <p>2022</p>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
    <script src="retex.js"></script>
</body>

</html>